# get data from: https://www.worldometers.info/coronavirus/ and put in below:
cat>te
cat te | awk 'NR % 14 == 2' | sed 's/ //g' >ye
cat te | awk 'NR % 14 == 3' | sed 's/,//g' >se
cat te | awk 'NR % 14 == 5' | sed 's/,//g' >ge
cat te | awk 'NR % 14 == 10' | sed 's/,//g' >be
cat te | awk 'NR % 14 == 11' | sed 's/,//g' >de
paste ye se ge be de -d, >covid


paste ye se ge de be -d, >covid

# day by day data: https://data.humdata.org/dataset/novel-coronavirus-2019-ncov-cases
# download: time_series_covid19_deaths_global_narrow.csv as covid19_cases.csv
# download: time_series_covid19_deaths_global_narrow.csv as covid19_deaths.csv

# Italy analysis: https://github.com/pcm-dpc/COVID-19/edit/master/dati-andamento-nazionale/dpc-covid19-ita-andamento-nazionale.csv
# Save above as italy_data.csv

